/* pages/startover/startover.wxss */
.container {
  width: 100%;
  height: 100%;
}

.container image {
  width: 100%;
  height: 100%;
}

.btn-view {
  position: absolute;
  right: 80rpx;
  bottom: 100rpx;
  width: 145rpx;
  height: 60rpx;
  border-radius: 30rpx;
  background-color: rgba(126,126,126,.6);

}

.btn-view image {
  position: absolute;
  left: 36rpx;
  top: 16rpx;
  width: 83rpx;
  height: 29rpx;
}